# Mandatory Environment Variable

BOT_TOKEN=7893557735:AAGCyD-fn7wquISaOKYuAuxZdgFEu1HIhmY
MAIN_CHANNEL=-1002410759937
LOG_CHANNEL=-1002410759937
CLOUD_CHANNEL=-1002410759937
MONGO_SRV=mongodb+srv://sumitsajwan135:<gameno01>@cluster0.ja0i0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER=6894836133
BACKUP_CHANNEL=-1002049379833

# Optional Environment Variable

API_ID=22403100
API_HASH=ccbc3f662735abfa604ef6309ba76e67
FORCESUB_CHANNEL_LINK=https://t.me/Pira_Anime_Collection
FORCESUB_CHANNEL=-1002410759937
SESSION=1BVtsOKEBuypyql_rP24PStAhQHXyKGDQU84nMnAGxFRquEchtguSuWKhpd2VP7GmKyVcBc4T59raO9to2I3t_9RY1xFLCw_eDMw1bWSjqWaGPLT_7ydU1y_ZARt40St_QKVp-zubB7Nwn7qIsLPfM7iQ3xlTgpl-UXUiAfVP5V7GUui3U1AAt8Q9k5N3Y5RRkrbH-gei2RmWrRXVibAC1Tr3Y7jPcr5v-DeA6ei9QGpJK8VQHmebc_xVnavLmQa1ML90JSpQMbipaXq5AHqfgjZVVYH0AqLIAljkcrKyqDWRaia91Belby2L8-MZOzWoqYqoW6qA2hWLIQ2KErvBiqSUOcqJwRc=
SEND_SCHEDULE=
THUMBNAIL=
CRF=27
