# Mandatory Environment Variable

BOT_TOKEN=7893557735:AAGCyD-fn7wquISaOKYuAuxZdgFEu1HIhmY
MAIN_CHANNEL=-1002410759937
LOG_CHANNEL=-1002410759937
CLOUD_CHANNEL=-1002410759937
MONGO_SRV=mongodb+srv://sumitsajwan135:<gameno01>@cluster0.ja0i0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER=6894836133
BACKUP_CHANNEL=-1002049379833

# Optional Environment Variable

API_ID=
API_HASH=
FORCESUB_CHANNEL_LINK=
FORCESUB_CHANNEL=
SESSION=
SEND_SCHEDULE=
THUMBNAIL=
CRF=
